apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-component
  description: test-react-website-1
  annotations:
    github.com/project-slug: soapraj/test-component
    backstage.io/techdocs-ref: github:https://github.com/soapraj/test-component
spec:
  type: website
  lifecycle: experimental
  owner: soapraj
